{
    "name": "dark-blue-jacob",
    "displayName": "Dark Blue Jacob",
    "description": "Dark Blue theme",
    "version": "0.2.0",
    "publisher": "DarkBlueJacob",
    "repository": {
        "type": "git",
        "url": "https://github.com/JacobBelisle/dark-blue-jacob"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Blue Jacob",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Blue Jacob-color-theme.json"
            }
        ]
    }
}
